{
  "name": "nwwbot-site",
  "version": "2.2.0",
  "description": "NorthWestWind's bot!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "NorthWestWind",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "statuses": "^2.0.0"
  }
}
